SQL> start select_settlements;

Settlements table                                                               
Settlement ID Name            Location(SDO_GTYPE, SDO_SRID, SDO_P               
============= =============== ===================================               
            1 Budapest        SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(19.0640869, 47.4755249, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            2 Oslo            SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(10.7310791, 59.9107056, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            3 Beijing         SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(116.391907, 39.9066772, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            4 Wellington      SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(174.770508, -41.306885, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            5 Cardiff         SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-3.166687, 51.4827271, NULL),                
                              NULL, NULL)                                       
--------------------------------------------------------------------------------
                                                                                
            6 Stockholm       SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(18.0834961, 59.3245239, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            7 Lima            SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-77.069702, -12.037476, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            8 Bucharest       SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(26.1085205, 44.4432983, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
            9 Edinburgh       SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-3.1680908, 55.9514771, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           10 Kiev            SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(30.5255127, 50.4536743, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           11 London          SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-.12451172, 51.5012817, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           12 Jakarta         SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(106.82312, -6.1729126, NULL),                
                              NULL, NULL)                                       
--------------------------------------------------------------------------------
                                                                                
           13 Madrid          SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-3.6912231, 40.4099121, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           14 Bangkok         SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(100.476318, 13.7435303, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           15 Canberra        SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(149.103882, -35.29248, NULL),                
                              NULL, NULL)                                       
--------------------------------------------------------------------------------
                                                                                
           16 Mexico City     SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-99.133606, 19.4462891, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           17 Mombassa        SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(39.6660767, -4.0396729, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           18 Malaga          SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-4.4437866, 36.7147217, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
           19 Honolulu        SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-157.85834, 21.306944, NULL),                
                              NULL, NULL)                                       
--------------------------------------------------------------------------------
                                                                                
           20 Austin          SDO_GEOMETRY(2001, 8307, SDO_POINT_               
                              TYPE(-97.739624, 30.2744751, NULL),               
                               NULL, NULL)                                      
--------------------------------------------------------------------------------
                                                                                
SQL> spool off
