SQL> start select_regions.sql

Regions table                                                                                       
Region ID Name            Season     Temp Min (C) Temp Max (C) Shape(SDO_GTYPE, SDO_SRID            
========= =============== ========== ============ ============ =========================            
        1 Hungary         Summer               18           30 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(18.773            
                                                               926, 47.93988,                       
                                                               20.157104, 48.59491,                 
                                                               22.153687, 48.755127,                
                                                               23.208923, 47.997314,                
                                                               21.811279, 46.07312,                 
                                                               18.474304, 45.466309,                
                                                               16.192688, 46.241089,                
                                                               16.549072, 47.662109,                
                                                               18.773926, 47.93988))                
----------------------------------------------------------------------------------------------------
                                                                                                    
        2 Norway          Summer               10           20 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(27.180            
                                                               481, 69.4021, 22.688477,             
                                                               68.739929, 17.376282,                
                                                               67.050293, 11.065918,                
                                                               67.008484, 12.563293,                
                                                               69.389526, 21.86853,                 
                                                               71.612488, 29.747498,                
                                                               71.477112, 31.494507,                
                                                               70.310486, 29.569275,                
                                                               69.489685, 27.180481,                
                                                               69.4021))                            
----------------------------------------------------------------------------------------------------
                                                                                                    
        3 New Zealand     Summer               17           30 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(169.91            
                                                               3696, -34.214783,                    
                                                               172.765686, -32.46759,               
                                                               178.565125, -36.387085,              
                                                               178.279907, -41.982483,              
                                                               172.005127, -45.948975,              
                                                               167.061523, -49.155884,              
                                                               164.019104, -46.40979,               
                                                               172.290283, -39.607727,              
                                                               172.575684, -37.451172,              
                                                               169.913696, -34.214783))             
----------------------------------------------------------------------------------------------------
                                                                                                    
        4 China           Summer               20           35 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(116.86            
                                                               3525, 36.248901,                     
                                                               109.352905, 28.30249,                
                                                               92.715271, 29.633301,                
                                                               93.856079, 38.589294,                
                                                               102.317505, 43.462708,               
                                                               115.627502, 44.961731,               
                                                               120.571289, 41.428528,               
                                                               116.863525, 36.248901))              
----------------------------------------------------------------------------------------------------
                                                                                                    
        5 Wales           Summer               17           22 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-2.293            
                                                               274, 51.878906,                      
                                                               -2.768677, 51.430725,                
                                                               -4.523499, 51.240295,                
                                                               -5.582825, 51.867126,                
                                                               -4.289795, 52.485107,                
                                                               -5.01239, 52.968689,                 
                                                               -4.538574, 53.583313,                
                                                               -3.072876, 53.594116,                
                                                               -2.293274, 51.878906))               
----------------------------------------------------------------------------------------------------
                                                                                                    
        6 Sweden          Summer               12           20 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(17.728            
                                                               882, 62.486328,                      
                                                               17.861877, 61.194275,                
                                                               20.16748, 59.561707,                 
                                                               16.72113, 58.323486,                 
                                                               17.315308, 56.532471,                
                                                               15.366272, 55.0495,                  
                                                               12.870728, 55.171875,                
                                                               12.005493, 56.658081,                
                                                               11.168884, 58.681091,                
                                                               12.176697, 60.92749,                 
                                                               14.74353, 62.318909,                 
                                                               17.728882, 62.486328))               
----------------------------------------------------------------------------------------------------
                                                                                                    
        7 Peru            Summer               17           34 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-75.59            
                                                               0515, -.463989,                      
                                                               -73.0354, -1.266113,                 
                                                               -70.302124, -2.156982,               
                                                               -69.73761, -4.322205,                
                                                               -72.886902, -5.210388,               
                                                               -73.421692, -8.160889,               
                                                               -70.866577, -9.716309,               
                                                               -68.668091, -12.340576,              
                                                               -69.232483, -14.018311,              
                                                               -71.757812, -12.427612,              
                                                               -75.1745, -11.264587,                
                                                               -76.570923, -8.366699,               
                                                               -76.808594, -4.174011,               
                                                               -75.590515, -.463989))               
----------------------------------------------------------------------------------------------------
                                                                                                    
        8 Romania         Summer               12           30 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(20.583            
                                                               13, 46.462524,                       
                                                               21.438721, 47.756531,                
                                                               25.360474, 48.643677,                
                                                               28.474121, 47.307312,                
                                                               29.971497, 45.137085,                
                                                               27.452087, 43.797119,                
                                                               23.506531, 43.694092,                
                                                               20.915894, 45.002686,                
                                                               20.58313, 46.462524))                
----------------------------------------------------------------------------------------------------
                                                                                                    
        9 Scotland        Summer               16           25 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-5.371            
                                                               582, 55.331299,                      
                                                               -7.177917, 55.81488,                 
                                                               -8.176208, 57.435913,                
                                                               -7.320496, 58.395325,                
                                                               -5.728088, 58.668274,                
                                                               -3.992981, 58.742493,                
                                                               -2.590698, 60.179321,                
                                                               -.92688, 61.076904,                  
                                                               -.118774, 60.426697,                 
                                                               -2.566895, 58.717712,                
                                                               -3.802917, 57.817688,                
                                                               -1.402283, 57.729126,                
                                                               -2.234192, 56.686523,                
                                                               -5.371582, 55.331299))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       10 Ukraine         Summer               14           29 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(30.708            
                                                               313, 51.376892,                      
                                                               31.30249, 52.185486,                 
                                                               33.726685, 52.418091,                
                                                               37.50592, 50.538513,                 
                                                               40.262878, 49.438293,                
                                                               38.976501, 47.483887,                
                                                               36.483887, 46.577087,                
                                                               30.99353, 45.803711,                 
                                                               27.428284, 46.117676,                
                                                               22.502686, 47.033875,                
                                                               21.866516, 48.470703,                
                                                               22.817322, 50.854675,                
                                                               25.194092, 52.010315,                
                                                               30.708313, 51.376892))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       11 Spain           Summer               18           40 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-7.439            
                                                               392, 37.124512,                      
                                                               -6.048889, 42.039307,                
                                                               -9.11499, 41.853699,                 
                                                               -9.264709, 43.482727,                
                                                               -6.548096, 44.173279,                
                                                               -1.30719, 43.375305,                 
                                                               3.541504, 42.303528,                 
                                                               2.792725, 40.890503,                 
                                                               .118896, 39.501892,                  
                                                               -.166382, 37.039124,                 
                                                               -5.9776, 35.834473,                  
                                                               -7.439392, 37.124512))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       12 England         Summer               18           26 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-5.906            
                                                               311, 50.037292,                      
                                                               -4.031372, 51.293884,                
                                                               -2.293213, 51.878906,                
                                                               -3.232483, 52.642273,                
                                                               -2.98291, 54.276489,                 
                                                               -5.228882, 54.937317,                
                                                               -5.122009, 56.008118,                
                                                               -2.626404, 56.991882,                
                                                               .61792, 53.094116,                   
                                                               2.471924, 52.533875,                 
                                                               1.6875, 50.967102,                   
                                                               -2.120728, 50.376282,                
                                                               -5.906311, 50.037292))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       13 Indonesia       Winter               30           40 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(95.114            
                                                               929, 16.688721,                      
                                                               103.076904, 21.33252,                
                                                               116.74353, 6.880676,                 
                                                               123.517517, .47168,                  
                                                               145.978271, -1.666077,               
                                                               160.001526, -5.689575,               
                                                               164.517273, -12.231323,              
                                                               154.41571, -13.842224,               
                                                               145.26532, -12.807922,               
                                                               127.914673, -13.61261,               
                                                               110.326111, -12.000305,              
                                                               95.827881, -4.154297,                
                                                               90.864319, 9.649719,                 
                                                               95.114929, 16.688721))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       14 Thailand        Winter               30           42 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(100.36            
                                                               0291, 22.799683,                     
                                                               108.916687, 21.080078,               
                                                               113.05249, 13.876526,                
                                                               109.059326, 9.548889,                
                                                               99.076904, 9.126709,                 
                                                               92.745728, 12.7901,                  
                                                               95.114929, 16.688721,                
                                                               100.360291, 22.799683))              
----------------------------------------------------------------------------------------------------
                                                                                                    
       15 Australia       Winter               20           45 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(124.60            
                                                               3699, -10.17511,                     
                                                               141.431274, -9.472595,               
                                                               156.975708, -17.236084,              
                                                               158.702087, -32.537598,              
                                                               154.266113, -45.162903,              
                                                               143.1427, -44.148499,                
                                                               129.309692, -36.554626,              
                                                               116.902893, -38.811401,              
                                                               110.057678, -33.875305,              
                                                               111.055908, -19.401978,              
                                                               124.603699, -10.17511))              
----------------------------------------------------------------------------------------------------
                                                                                                    
       16 Mexico          Winter               22           37 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-119.3            
                                                               9838, 33.345886,                     
                                                               -105.99329, 31.783691,               
                                                               -97.721985, 27.319519,               
                                                               -97.294189, 20.680481,               
                                                               -93.586426, 18.531128,               
                                                               -90.163818, 21.478882,               
                                                               -87.026428, 21.611511,               
                                                               -83.889099, 16.080688,               
                                                               -76.473389, 9.267517,                
                                                               -79.895996, 3.743896,                
                                                               -94.59729, 13.142883,                
                                                               -109.41589, 19.071106,               
                                                               -117.40192, 26.938721,               
                                                               -119.39838, 33.345886))              
----------------------------------------------------------------------------------------------------
                                                                                                    
       17 Kenya           Winter               20           42 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(35.188            
                                                               477, 5.733521,                       
                                                               42.746704, 4.881531,                 
                                                               43.602478, -3.666626,                
                                                               38.611084, -5.514526,                
                                                               32.478882, -2.38501,                 
                                                               34.026489, 2.351318,                 
                                                               32.193726, 4.312927,                 
                                                               35.188477, 5.733521))                
----------------------------------------------------------------------------------------------------
                                                                                                    
       18 Hawaii          Winter               20           30 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-153.7            
                                                               6691, 19.205872,                     
                                                               -158.6156, 16.491272,                
                                                               -164.74768, 21.34613,                
                                                               -160.7547, 24.886475,                
                                                               -153.48169, 22.272888,               
                                                               -153.76691, 19.205872))              
----------------------------------------------------------------------------------------------------
                                                                                                    
       19 Spain           Winter                0           15 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-4.659            
                                                               729, 37.184082,                      
                                                               -3.946716, 37.206909,                
                                                               -3.262085, 36.819702,                
                                                               -3.846802, 35.912476,                
                                                               -5.116089, 35.866272,                
                                                               -5.187378, 36.785278,                
                                                               -4.659729, 37.184082))               
----------------------------------------------------------------------------------------------------
                                                                                                    
       20 Texas           Winter                0           15 SDO_GEOMETRY(2003, 8307,             
                                                               NULL,                                
                                                               SDO_ELEM_INFO_ARRAY(1,               
                                                               1003, 1),                            
                                                               SDO_ORDINATE_ARRAY(-103.2            
                                                               9681, 36.514709,                     
                                                               -99.945496, 36.514709,               
                                                               -99.660278, 34.188721,               
                                                               -93.955994, 33.537476,               
                                                               -93.670776, 29.651672,               
                                                               -96.736877, 28.02771,                
                                                               -96.879395, 25.545471,               
                                                               -99.945496, 25.288086,               
                                                               -101.4231, 29.341492,                
                                                               -106.50549, 28.780273,               
                                                               -106.75623, 31.873474,               
                                                               -103.08289, 31.978271,               
                                                               -103.29681, 36.514709))              
----------------------------------------------------------------------------------------------------
                                                                                                    
SQL> spool off
