SQL> start select_migration.sql;

Migration table                                                  
Migration ID Route(SDO_GTYPE, SDO_SRID, SDO_POINT(X, Y, Z), SDO  
============ ==================================================  
           1 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(21.017517, 69.476074,            
             -101.1499, 21.526489))                              
-----------------------------------------------------------------
                                                                 
           2 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-100.05658, 31.09729,            
             18.925903, 46.9021))                                
-----------------------------------------------------------------
                                                                 
           3 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-4.560303, 56.739685,            
             -4.443787, 36.714722))                              
-----------------------------------------------------------------
                                                                 
           4 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-3.895386, 52.173889,            
             -4.443787, 36.714722))                              
-----------------------------------------------------------------
                                                                 
           5 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-1.565491, 53.180908,            
             -4.443787, 36.714722))                              
-----------------------------------------------------------------
                                                                 
           6 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-2.207275, 40.811096,            
             -4.443787, 36.714722))                              
-----------------------------------------------------------------
                                                                 
           7 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(24.389099, 45.689087,            
             38.436096, -.002197))                               
-----------------------------------------------------------------
                                                                 
           8 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(14.06427, 59.799927,             
             134.092529, -25.111877))                            
-----------------------------------------------------------------
                                                                 
           9 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(172.942322, -41.745422,          
             119.678284, -2.713684))                             
-----------------------------------------------------------------
                                                                 
          10 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(104.249512, 15.217285,           
             31.234314, 48.92688))                               
-----------------------------------------------------------------
                                                                 
          11 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(109.339294, 31.158325,           
             -156.69971, 20.750488))                             
-----------------------------------------------------------------
                                                                 
          12 SDO_GEOMETRY(2001, 8307, NULL,                      
             SDO_ELEM_INFO_ARRAY(1, 2, 1),                       
             SDO_ORDINATE_ARRAY(-107.50891, 26.775085,           
             -74.851685, -8.94989))                              
-----------------------------------------------------------------
                                                                 
SQL> spool off
